{
  "permissions": {
    "allow": [
      "Read(**)",
      "Edit(/docs/**)",
      "Edit(/app/**)",
      "Edit(/knowledge/**)",
      "Edit(tmp/*)",
      "Edit(/.gitignore)",
      "Write(/tmp/*)",
      "Write(tmp/*)",
      "Write(/docs/**)",
      "Write(/app/**)",
      "Write(/knowledge/**)",
      "Glob",
      "Grep",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(mkdir *)",
      "Bash(* --version)",
      "Bash(* --help)",
      "Bash(gh issue list *)",
      "Bash(gh issue view *)",
      "Bash(gh issue create *)",
      "Bash(gh issue comment *)",
      "Bash(gh issue edit *)",
      "Bash(gh label *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr create *)",
      "Bash(gh pr ready *)",
      "Bash(gh pr merge --merge *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(git push *)",
      "Bash(bash .claude/scripts/turn-counter.sh)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -f *)",
      "Bash(sudo *)",
      "Bash(chmod 777 *)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/*secret*)",
      "Read(**/*credential*)",
      "Bash(gh issue delete *)",
      "Bash(gh pr close *)"
    ]
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "teammateMode": "in-process",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/scripts/turn-counter.sh"
          }
        ]
      }
    ]
  }
}